{
  "manifest_version": 3,
  "name": "GPT扩展增强",
  "description": "Base Level Extension",
  "version": "1.0",
  "action": {
    "default_popup": "academic.html"
  },
  "permissions": ["tabs", "activeTab", "scripting", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*:*/?__theme=dark"],
      "js": ["./modlejs/html2canvas.js","./modlejs/jspdf.umd.min.js","jquery.js", "run.js"],
      "css": ["./css/page.css"]
    }
  ]
}
