{
  "manifest_version": 3,
  "name": "GPT扩展增强",
  "description": "Base Level Extension",
  "version": "1.0",
  "action": {
    "default_popup": "hello.html"
  },
  "permissions": ["tabs","activeTab","scripting"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["jquery.js", "run.js"],
      "css": ["./css/page.css"]
    }
  ]
}
